doc-test: iTransaccion
Module: interfaces/iTransaccion
Interface iTransaccion
Interfaz de Transacción
Param: id
Identificador de la transacción
Param: tipo
Tipo de la transacción
Param: idInvolucrado
Identificador del involucrado en la transacción
Param: fecha
Fecha de la transacción
Param: bien
Bien involucrado en la transacción
Param: valor
Valor de la transacción
interface iTransaccion {
    bien: Bien;
    fecha: string;
    id: number;
    idInvolucrado: number;
    tipo: "venta" | "compra" | "devolucion";
    valor: number;
}
Hierarchy (View Summary)
iTransaccion
iTransaccionDevolucion
Implemented by
Transaccion
Index
Properties
bien
fecha
id
idInvolucrado
tipo
valor
Properties
bien
bien: Bien
fecha
fecha: string
id
id: number
idInvolucrado
idInvolucrado: number
tipo
tipo: "venta" | "compra" | "devolucion"
valor
valor: number
