doc-test: Bien
Module: elements/Bien
Class Bien
Implementación de la interfaz IBien
Param: id
Identificador del bien
Param: nombre
Nombre del bien
Param: descripcion
Descripción del bien
Param: material
Material del bien
Param: peso
Peso del bien
Param: valor
Valor del bien
Returns
Bien
Implements
IBien
Index
Constructors
constructor
Properties
descripcion
id
material
nombre
peso
valor
Constructors
constructor
new Bien(
    id: number,
    nombre: string,
    descripcion: string,
    material: string,
    peso: number,
    valor: number,
): Bien
Parameters
id: number
nombre: string
descripcion: string
material: string
peso: number
valor: number
Returns Bien
Properties
descripcion
descripcion: string
Implementation of IBien.descripcion
id
id: number
Implementation of IBien.id
material
material: string
Implementation of IBien.material
nombre
nombre: string
Implementation of IBien.nombre
peso
peso: number
Implementation of IBien.peso
valor
valor: number
Implementation of IBien.valor
