doc-test: Transaccion
Module: elements/Transaccion
Class Transaccion
Implementación de la interfaz iTransaccion
Param: id
Identificador de la transacción
Param: tipo
Tipo de la transacción
Param: idInvolucrado
Identificador del involucrado en la transacción
Param: fecha
Fecha de la transacción
Param: bien
Bien involucrado en la transacción
Param: valor
Valor de la transacción
Hierarchy (View Summary)
Transaccion
TransaccionDevolucion
Implements
iTransaccion
Index
Constructors
constructor
Properties
bien
fecha
id
idInvolucrado
tipo
valor
Constructors
constructor
new Transaccion(
    id: number,
    tipo: "venta" | "compra" | "devolucion",
    idInvolucrado: number,
    fecha: string,
    bien: Bien,
    valor: number,
): Transaccion
Parameters
id: number
tipo: "venta" | "compra" | "devolucion"
idInvolucrado: number
fecha: string
bien: Bien
valor: number
Returns Transaccion
Properties
bien
bien: Bien
Implementation of iTransaccion.bien
fecha
fecha: string
Implementation of iTransaccion.fecha
id
id: number
Implementation of iTransaccion.id
idInvolucrado
idInvolucrado: number
Implementation of iTransaccion.idInvolucrado
tipo
tipo: "venta" | "compra" | "devolucion"
Implementation of iTransaccion.tipo
valor
valor: number
Implementation of iTransaccion.valor
