doc-test: Inventario
Module: inventario/inventario
Class Inventario
Clase Inventario que contiene los métodos para interactuar con la base de datos
Index
Constructors
constructor
Methods
addBien
addCliente
addMercader
addTransaccion
estadoDB
getAll
getBienes
getBienPorId
getClientePorId
getClientes
getClientesPorNombre
getClientesPorRaza
getClientesPorUbicacion
getMercaderes
getMercaderesPorNombre
getMercaderesPorTipo
getMercaderesPorUbicacion
getMercaderPorId
idTransaccion
informeHistorico
informeIngresosGastos
informeMasComprados
informeMasVendidos
informeStock
removeBien
removeCliente
removeMercader
ultimoIdBien
updateBien
updateCliente
updateMercader
validarBien
validarCliente
validarMercader
validarTransaccion
Constructors
constructor
new Inventario(): Inventario
Returns Inventario
Methods
addBien
addBien(bien: Bien): void
Método para agregar un bien a la base de datos
Parameters
bien: Bien
Bien a agregar
Returns void
addCliente
addCliente(cliente: Cliente): void
Método para agregar un cliente a la base de datos
Parameters
cliente: Cliente
Cliente a agregar
Returns void
addMercader
addMercader(mercader: Mercader): void
Método para agregar un mercader a la base de datos
Parameters
mercader: Mercader
Mercader a agregar
Returns void
addTransaccion
addTransaccion(transaccion: Transaccion | TransaccionDevolucion): boolean
Método para obtener todas las transacciones de la base de datos
Parameters
transaccion: Transaccion | TransaccionDevolucion
Transacción a agregar
Returns boolean
Lista de transacciones o null si no hay transacciones
estadoDB
estadoDB(): boolean
Método para validar la estructura de la base de datos
Returns boolean
Valor tue o false, que indica si está o no bien estructurada la base de datos
getAll
getAll(): null | DataSchema
Método para inicializar la base de datos
Returns null | DataSchema
getBienes
getBienes(): null | Bien[]
Método para obtener todos los bienes de la base de datos
Returns null | Bien[]
Lista de bienes o null si no hay bienes
getBienPorId
getBienPorId(id: number): null | Bien
Método para obtener un bien por su ID
Parameters
id: number
ID del bien a buscar
Returns null | Bien
El bien encontrado o null si no existe
getClientePorId
getClientePorId(id: number): null | Cliente
Método para obtener un cliente por su ID
Parameters
id: number
ID del cliente a buscar
Returns null | Cliente
El cliente encontrado o null si no existe
getClientes
getClientes(): null | Cliente[]
Método para obtener todos los clientes de la base de datos
Returns null | Cliente[]
Lista de clientes o null si no hay clientes
getClientesPorNombre
getClientesPorNombre(nombre: string): null | Cliente
Método para obtener los clientes que se llamen de una forma específica
Parameters
nombre: string
Nombre de los clientes a buscar
Returns null | Cliente
Los clientes con dicho nombre o null si no hay ninguno que se llame así
getClientesPorRaza
getClientesPorRaza(raza: string): null | Cliente
Método para obtener los clientes que sean de una raza especifica
Parameters
raza: string
Raza de los clientes a buscar
Returns null | Cliente
Los clientes que sean de dicha raza o null si no hay ninguno que sea de la raza indicada
getClientesPorUbicacion
getClientesPorUbicacion(ubicacion: string): null | Cliente
Método para obtener los clientes que estén en una ubicación especifica
Parameters
ubicacion: string
Ubicación de los clientes a buscar
Returns null | Cliente
Los clientes que estén en dicha ubicación o null si no hay ninguno que esté en la ubicación indicada
getMercaderes
getMercaderes(): null | Mercader[]
Método para obtener todos los mercaderes de la base de datos
Returns null | Mercader[]
Lista de mercaderes o null si no hay mercaderes
getMercaderesPorNombre
getMercaderesPorNombre(nombre: string): null | Mercader
Método para obtener los mercaderes que se llamen de una forma específica
Parameters
nombre: string
Nombre de los mercaderes a buscar
Returns null | Mercader
Los mercaderes con dicho nombre o null si no hay ninguno que se llame así
getMercaderesPorTipo
getMercaderesPorTipo(tipo: string): null | Mercader
Método para obtener los mercaderes que se sean de un tipo específico
Parameters
tipo: string
Tipo de los mercaderes a buscar
Returns null | Mercader
Los mercaderes con dicho tipo o null si no hay ninguno que tenga el tipo indicado
getMercaderesPorUbicacion
getMercaderesPorUbicacion(ubicacion: string): null | Mercader
Método para obtener los mercaderes que se encuentren en una ubicación específica
Parameters
ubicacion: string
Ubicación de los mercaderes a buscar
Returns null | Mercader
Los mercaderes que se encuentren en dicha ubicación o null si no hay ninguno en la ubicación indicada
getMercaderPorId
getMercaderPorId(id: number): null | Mercader
Método para obtener un mercader por su ID
Parameters
id: number
ID del mercader a buscar
Returns null | Mercader
El mercader encontrado o null si no existe
idTransaccion
idTransaccion(): number
Método para obtener el ID de la transacción que se realiza
Returns number
ID de la transacción
informeHistorico
informeHistorico(
    id_usuario: number,
    tipo: string,
): (Transaccion | TransaccionDevolucion)[]
Método para obtener un informe de todas las transacciones que un mercader o cliente han tenido
Parameters
id_usuario: number
ID del cliente o mercader para el cual se quiere el informe
tipo: string
Valor que puede tomar o 'mercader' o 'cliente' dependiendo del informe deseado
Returns (Transaccion | TransaccionDevolucion)[]
Informe histórico de transacciones
informeIngresosGastos
informeIngresosGastos(): { gastos: number; ingresos: number }
Método para obtener un informe de ingresos y gastos totales
Returns { gastos: number; ingresos: number }
Informe de ingresos y gastos totales
informeMasComprados
informeMasComprados(): { cantidad: number; nombre: string }[]
Método que genera un informe con los bienes más comprados
Returns { cantidad: number; nombre: string }[]
Informe de bienes más comprados
informeMasVendidos
informeMasVendidos(): { cantidad: number; nombre: string }[]
Método que genera un informe con los bienes más vendidos
Returns { cantidad: number; nombre: string }[]
Informe de bienes
informeStock
informeStock(idBien: number): number
Método para obtener un informe para saber el stock de un bien
Parameters
idBien: number
ID del bien para el cual se quiere comprobar el stock
Returns number
Informe del stock del bien que se quiere comprobar
removeBien
removeBien(id: number): void
Método para eliminar un bien de la base de datos
Parameters
id: number
ID del bien a eliminar
Returns void
removeCliente
removeCliente(id: number): void
Método para eliminar un cliente de la base de datos
Parameters
id: number
ID del cliente a eliminar
Returns void
El cliente eliminado o null si no existe
removeMercader
removeMercader(id: number): void
Método para eliminar un mercader de la base de datos
Parameters
id: number
ID del mercader a eliminar
Returns void
El mercader eliminado o null si no existe
ultimoIdBien
ultimoIdBien(): number
Returns number
Lista de transacciones o null si no hay transacciones
updateBien
updateBien(id: number, nuevosDatos: Partial<Bien>): void
Método para actualizar un bien en la base de datos
Parameters
id: number
ID del bien a actualizar
nuevosDatos: Partial<Bien>
Nuevos datos del bien
Returns void
updateCliente
updateCliente(id: number, nuevosDatos: Partial<Cliente>): void
Método para actualizar un cliente en la base de datos
Parameters
id: number
ID del cliente a actualizar
nuevosDatos: Partial<Cliente>
Nuevos datos del cliente
Returns void
updateMercader
updateMercader(id: number, nuevosDatos: Partial<Mercader>): void
Método para actualizar un mercader en la base de datos
Parameters
id: number
ID del mercader a actualizar
nuevosDatos: Partial<Mercader>
Nuevos datos del mercader
Returns void
validarBien
validarBien(bien: Bien): boolean
Valida si un bien es válido o no según su tipo de datos
Parameters
bien: Bien
El bien a validar
Returns boolean
True si es válido o false si no lo es
validarCliente
validarCliente(cliente: Cliente): boolean
Valida si un cliente es válido o no según su tipo de datos
Parameters
cliente: Cliente
Cliente a validar
Returns boolean
True si es válido o false si no lo es
validarMercader
validarMercader(mercader: Mercader): boolean
Valida si un mercader es válido o no según su tipo de datos
Parameters
mercader: Mercader
Mercader a validar
Returns boolean
True si es válido o false si no lo es
validarTransaccion
validarTransaccion(transaccion: Transaccion | TransaccionDevolucion): boolean
Valida si una transacción es válida o no según sus atributos
Parameters
transaccion: Transaccion | TransaccionDevolucion
Transacción que se quiere validar
Returns boolean
True si es válido o false si no lo es
